{
	 "manifest_version": 2,
	 "name": "Fake & Dezinfo Alert v.",
	 "version": "2.0",
	 "description": "Rozšíření, které blokuje přístup na fake a dezinformační weby dle veřejného seznamu konspiratori.sk.",
	 "icons": { "128": "icon.png"
	 },
	 
	 "background": {
      "scripts": [
         "background.js"
      ]
   },
   "browser_action": {
	  "default_icon": "icon.png",
	  "default_popup": "html.html"
	  
    },
   "permissions": [
          "tabs",
		  "activeTab",
		  "storage"
        ],
	 "content_scripts": [
	 {
	 "matches": ["http://*/*", "https://*/*"],
	 	"js": ["content.js"]
	 }
	 ]
}